# javafx-computer-store

./: .gitignore  README.md  computers.csv  products.csv  test_product.csv  users.csv
App/checkout_test/: products_before.csv
App/src/main/java/com/gitlab/lhqezio/items/: Computer.java  Item.java  Product.java
App/src/main/java/com/gitlab/lhqezio/user/: Auth.java  UserData.java
App/src/main/java/com/gitlab/lhqezio/util/: IntCell.java
App/src/test/java/com/gitlab/lhqezio/: CsvCheckoutTest.java  ProductListTest.java
App/test_csv_files/: products.csv
csv_files/: products.csv
project1/: pom.xml
project1/checkout_test/: products.csv
project1/src/main/java/: module-info.java
project1/src/main/java/com/gitlab/lhqezio/: App.java  LoginChecker.java  User.java
project1/src/main/java/com/gitlab/lhqezio/cli/: Display.java  InvalidUserInputException.java
project1/src/main/java/com/gitlab/lhqezio/exception/: InvalidUserInputException.java
project1/src/main/java/com/gitlab/lhqezio/gui/: DisplayGui.java  LoginHandler.java
project1/src/main/java/com/gitlab/lhqezio/items/: Computer.java  Item.java  Laptop.java  Product.java
project1/src/main/java/com/gitlab/lhqezio/user/: AdminUser.java  Auth.java  NormalUser.java  User.java  UserData.java
project1/src/main/java/com/gitlab/lhqezio/util/: CSV_Util.java  CsvLoader.java  DataLoader.java  IntCell.java  ProductsList.java
project1/src/test/java/com/gitlab/lhqezio/: AppTest.java  AuthenticationTest.java  DataLoaderTest.java  ItemTest.java  ProductListTest.java
project1/test_csv_files/: products.csv
